Template: extlinux/title
Type: title
Description: EXTLINUX
Description-pt.UTF-8: EXTLINUX
Description-tr.UTF-8: EXTLINUX

Template: extlinux/no-bootloader-integration
Type: note
Description: No bootloader integration code anymore
 The extlinux package does not ship bootloader integration anymore.
 .
 If you are upgrading to this version of EXTLINUX your system will not boot
 any longer if EXTLINUX was the only configured bootloader. Please install
 grub-pc.
Description-pt.UTF-8: Não existe mais código de integração com o gestor de arranque (bootloader)
 O pacote extlinux já não trás mais integração com o gestor de arranque.
 .
 Se você está a actualizar para esta versão do EXTLINUX, os seu sistema não vai voltar a arrancar se o EXTLINUX for o único gestor de arranque configurado. Por favor instale o grub-pc.
Description-tr.UTF-8: Açılış önyükleme tümleştirmesi artık sağlanmıyor
 extlinux paketi artık açılış önyükleyici tümleşmesi sağlamıyor.
 .
 Eğer sisteminizde yapılandırılmış olan tek önyükleyici EXTLINUX ise bu sürüme yükseltme yaptığınız takdirde sisteminiz açılamaz hale gelecektir. Lütfen grup-pc önyükleyicisini kullanın.
